NODE_ENV=development
PORT=5000
MONGO_URI2=//tauhidul123:tauhidul123@traversymedia.m5uny.mongodb.net/devcamper?retryWrites=true&w=majority
JWT_SECRET=a3o6idjfaois3573i7suh4fdiushdf234
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MONGO_URI3=//tauhidul:dajmptjg.w@cluster0.b0ldx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI4=mongodb://127.0.0.1:27017/devcamper
MONGO_URI=mongodb://127.0.0.1:27888/devcamper